{
  "name": "Zepto.refresh",
  "version": "1.0.0",
  "description": "121212",
  "main": "zepto.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevergiveup-j/Zepto.refresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevergiveup-j/Zepto.refresh/issues"
  },
  "homepage": "https://github.com/nevergiveup-j/Zepto.refresh",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
