{
  "name": "zepto-refresh",
  "version": "1.0.1",
  "description": "实现下拉到底部和上拉到顶部再拉就出现刷新效果",
  "main": "zepto.refresh.js",
  "scripts": {
    "start": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevergiveup-j/zepto-refresh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevergiveup-j/zepto-refresh/issues"
  },
  "homepage": "https://github.com/nevergiveup-j/zepto-refresh",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
